`timescale 1ns / 1ps
module FloatSqrtTBmodule;  
  reg [31:0] A;
  wire [31:0] result;
real  value;
FloatingSqrt DUT (.A(A),.result(result));

initial  
begin
A = 32'h41c80000;  // 25
#20
A = 32'h42040000;  // 33
#20
A = 32'h42aa0000;  // 85
#20
A = 32'h42b80000;  // 92
end

initial
begin
#15
  $display("Expected Value : %f Result : %f",5.0,$bitstoshortreal(result));
#20
  $display("Expected Value : %f Result : %f",5.744562646538029,$bitstoshortreal(result));
#20
$display("Expected Value : %f Result : %f",9.219544457292887,$bitstoshortreal(result));
#20

  $display("Expected Value : %f Result : %f",9.591663046625438,$bitstoshortreal(result));
$finish;
end

endmodule
